# JBDL63

src/Session 11/digitalLibrary/: Requirements  build.gradle
src/Session 11/digitalLibrary/src/main/java/com/jbdl63/digitalLibrary/Controller/: AuthorController.java  BookController.java  UserController.java
src/Session 11/digitalLibrary/src/main/java/com/jbdl63/digitalLibrary/Exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java
src/Session 11/digitalLibrary/src/main/java/com/jbdl63/digitalLibrary/Model/: Author.java  Book.java
src/Session 11/digitalLibrary/src/main/java/com/jbdl63/digitalLibrary/Repository/: AuthorRepository.java  BookRepository.java
src/Session 11/digitalLibrary/src/main/java/com/jbdl63/digitalLibrary/Service/: AuthorService.java  BookService.java  UserService.java
src/Session 11/digitalLibrary/src/main/java/com/jbdl63/digitalLibrary/dto/: UpdateAuthorDto.java
src/Session 11/digitalLibrary/src/main/resources/: application.properties
src/Session 11/digitalLibrary/src/test/java/com/jbdl63/digitalLibrary/: AuthorServiceTest.java  DigitalLibraryApplicationTests.java
src/Session 19 - 20/jbdl_wallet/: pom.xml
src/Session 19 - 20/jbdl_wallet/jbdl_wallet_libraries/: pom.xml
src/Session 19 - 20/jbdl_wallet/jbdl_wallet_libraries/src/main/java/org/example/constants/: TopicConstants.java
src/Session 19 - 20/jbdl_wallet/jbdl_wallet_libraries/src/main/java/org/example/dto/: InitiateTransactionDto.java  SuccessfulTransactionDto.java  UserWalletCreationRequest.java
src/Session 19 - 20/jbdl_wallet/jbdl_wallet_libraries/src/main/java/org/example/enums/: PaymentStatus.java
src/Session 19 - 20/jbdl_wallet/notification_service/: pom.xml
src/Session 19 - 20/jbdl_wallet/notification_service/src/main/java/org/example/: NotificationApplication.java  SendMail.java
src/Session 19 - 20/jbdl_wallet/notification_service/src/main/java/org/example/templates/: MailsTemplates.java
src/Session 19 - 20/jbdl_wallet/src/main/java/com/jbdl63/jbdl_wallet/: JbdlWalletApplication.java
src/Session 19 - 20/jbdl_wallet/src/test/java/com/jbdl63/jbdl_wallet/: JbdlWalletApplicationTests.java
src/Session 19 - 20/jbdl_wallet/transaction_service/: pom.xml
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/: TransactionServiceApplication.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/consumer/: TransactionConsumer.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/controller/: TransactionController.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/dto/: UserTransactionRequest.java  UserTransactionResponse.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/entity/: Transaction.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/repository/: TransactionRepository.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/java/org/example/service/: TransactionService.java
src/Session 19 - 20/jbdl_wallet/transaction_service/src/main/resources/: application.properties
src/Session 19 - 20/jbdl_wallet/user_service/src/main/java/org/example/controller/: UserController.java
src/Session 19 - 20/jbdl_wallet/user_service/src/main/java/org/example/dto/: UserResponseDto.java
src/Session 19 - 20/jbdl_wallet/wallet_service/src/main/java/org/example/: WalletServiceApplication.java
src/Session 19 - 20/jbdl_wallet/wallet_service/src/main/resources/: application.properties
src/Session 6/SpringMVCPractice/: pom.xml
src/Session 6/SpringMVCPractice/src/main/java/Controller/: HomeController.java
src/Session 6/SpringMVCPractice/src/main/java/Modal/: UserDetails.java
src/Session 6/SpringMVCPractice/src/main/webapp/WEB-INF/: demoServlet-servlet.xml  web.xml
src/Session 6/SpringMVCPractice/src/main/webapp/WEB-INF/views/: Details.jsp  index.jsp
src/Session3/: CompareImpl.java  (+3 more)
(+137 files in other folders)
