spring.datasource.username = root
spring.datasource.password = Abc@1234
spring.datasource.url = jdbc:mysql://localhost:3306/test1
spring.jpa.hibernate.ddl-auto = update

user.name = pranav

server.port = 8082